{
    "name": "Server.Combat.Networking",
    "rootNamespace": "",
    "references": [
        "GUID:18e7b92379b725a4aa25bb289b5b7da4",
        "GUID:152cf6227a8e30946a78eb29d62fd1b0",
        "GUID:3d2982040ca4e784394d7af3eab4614b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}