{
    "name": "Combat.Local.Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:8651ed9d0dea994419fbeebf6b549ef2",
        "GUID:183c83d7bd836a44c95975655413768f",
        "GUID:dc965a8580913f84294fa92f59afdf35"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}