{
    "name": "Client.Combat.Presentation",
    "rootNamespace": "Client.Combat.Presentation",
    "references": [
        "GUID:152cf6227a8e30946a78eb29d62fd1b0",
        "GUID:56f9f1a8f61c8a2408ed99359b9cdc4e",
        "GUID:7fa263559a2285442ac79762376237ec",
        "GUID:9f6408e695e5c284d8108cb7a698864c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}