{
    "name": "Combat.Server.Domain",
    "rootNamespace": "Server.Combat.Domain",
    "references": [
        "GUID:183c83d7bd836a44c95975655413768f",
        "GUID:7fa263559a2285442ac79762376237ec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}